stages:
  - test
  - build
  - deploy

test:
  stage: test
  image: python:3.12
  services:
    - name: mongo:5.0.14
      alias: mongodb
  before_script:
    - pip install --upgrade pip
    - pip install tox
  script:
    - tox

build_master:
  stage: build
  image: docker:latest
  before_script:
    - echo "$CI_DOCKER_REGISTRY_TOKEN" | docker login -u "$CI_DOCKER_REGISTRY_USER" --password-stdin
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" ./
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master

build_dev:
  stage: build
  image: docker:stable
  before_script:
    - echo "$CI_DOCKER_REGISTRY_TOKEN_DEV" | docker login -u "$CI_DOCKER_REGISTRY_USER_DEV" --password-stdin
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE_DEV" ./
    - docker push "$CI_REGISTRY_IMAGE_DEV"

deploy:
  stage: deploy
  image: amiveth/ansible-ci-helper
  script:
    - python /main.py
